{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherSettings": {
    "URL": "https://api.tomorrow.io/v4/timelines",
    "APIKey": "",
    "Units": "imperial",
    "Latitude": 42.9727871,
    "Longitude": -85.6758028,
    "Fields": [
      "precipitationIntensity",
      "precipitationType",
      "windSpeed",
      "windGust",
      "windDirection",
      "temperature",
      "temperatureApparent",
      "cloudCover",
      "cloudBase",
      "cloudCeiling",
      "weatherCode"
    ],
    "timesteps": "1d"
  }
}
